<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/carsFragment">

    <fragment
        android:id="@+id/carsFragment"
        android:name="com.example.testgeekspro.ui.fragment.cars.CarsFragment"
        android:label="fragment_cars"
        tools:layout="@layout/fragment_cars" />
    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.example.testgeekspro.ui.fragment.carDetail.CarDetailFragment"
        android:label="fragment_car_detail"
        tools:layout="@layout/fragment_car_detail" />
</navigation>